# web-base

./: .gitignore  README.md  pom.xml
base-cache/: pom.xml
base-common/: pom.xml
base-common/src/main/java/pers/xiaomuma/base/common/api/: BusinessCode.java  CommonCode.java  IResultCode.java  PageResult.java  ResultDTO.java
base-common/src/main/java/pers/xiaomuma/base/common/utils/: AES_CBCUtils.java  JsonUtils.java
base-db/: pom.xml
base-db/src/main/java/pers/xiaomuma/base/db/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegistry.java  DynamicRoutingDataSource.java  MultipleDataSource.java  MultipleDataSourceConfiguration.java  MybatisPlusConfiguration.java  MybatisSQLParameterInterceptor.java
base-db/src/main/java/pers/xiaomuma/base/db/aop/: DataSource.java  DataSourceInterceptor.java
base-db/src/main/java/pers/xiaomuma/base/db/config/: BaseDbConfig.java  BaseDbConfiguration.java
base-support/: pom.xml
base-support/src/main/java/pers/xiaomuma/base/support/email/: EmailParam.java  EmailParamBuilder.java  EmailResult.java  EmailSendHandler.java  JavaMailSendHandler.java  ThymeleafBody.java
base-support/src/main/java/pers/xiaomuma/base/support/oos/: OSSClient.java  OSSClientAdapter.java
base-support/src/main/java/pers/xiaomuma/web/support/oos/: OSSClient.java  OSSClientAdapter.java
base-web/: pom.xml
base-web/src/main/java/pers/xiaomuma/base/web/: ApplicationContextHolder.java  ApplicationEnv.java  BaseApplicationRunListener.java  BaseConfiguration.java  EnableBaseConfiguration.java  GlobalExceptionTranslator.java
base-web/src/main/java/pers/xiaomuma/base/web/api/: BusinessCode.java  CommonCode.java  IResultCode.java  PageResult.java  ResultDTO.java
base-web/src/main/java/pers/xiaomuma/base/web/common/: BaseBusinessException.java
base-web/src/main/java/pers/xiaomuma/base/web/config/: BaseWebConfiguration.java
base-web/src/main/java/pers/xiaomuma/base/web/http/: HttpConfiguration.java
base-web/src/test/java/pers/xiaomuma/web/: AppTest.java
web-base-common/: pom.xml
web-base-common/src/main/java/pers/xiaomuma/framework/constant/: GlobalRequestHeader.java
web-base-common/src/main/java/pers/xiaomuma/framework/encrypt/: EncryptUtil.java  Hash.java  PasswordHash.java
web-base-common/src/main/java/pers/xiaomuma/framework/exception/: AppBizException.java  BadRequestParameterException.java  InternalBizException.java  InternalServerErrorException.java  PropertyBindingFailureException.java  RpcException.java  ServiceUnavailableException.java  StartupFailureException.java
web-base-common/src/main/java/pers/xiaomuma/framework/hook/: TransactionHelper.java
web-base-common/src/main/java/pers/xiaomuma/framework/page/: Pagable.java  PageResult.java
web-base-common/src/main/java/pers/xiaomuma/framework/response/: BaseResponse.java  HttpResponseCode.java  ResponseCode.java  ResultCode.java  ViewResponse.java
web-base-common/src/main/java/pers/xiaomuma/framework/serialize/: JsonUtils.java  ObjectMapperFactory.java
web-base-common/src/main/java/pers/xiaomuma/framework/serializer/: ResultCodeDeserializer.java
web-base-common/src/main/java/pers/xiaomuma/framework/standard/service/: RpcServiceHelper.java  ServiceHelper.java  ServiceResult.java
web-base-common/src/main/java/pers/xiaomuma/framework/utils/: MackUtils.java  StrUtils.java
web-base-common/src/main/java/pers/xiaomuma/framework/utils/date/: DateTimeUtil.java
web-base-rpc/: pom.xml
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/: ServiceClientConfiguration.java
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/aop/: CatchType.java  ExceptionCatcher.java  ExceptionCatcherInterceptor.java
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/config/: DefaultContextRefresher.java
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/error/: CommonErrorCode.java  ErrorCode.java  ErrorInfo.java  MsExceptionTranslator.java  RemoteCallException.java
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/resttemplate/: EnhancedRestTemplate.java  RestTemplateErrorHandler.java
web-base-rpc/src/main/java/pers/xiaomuma/framework/rpc/util/: RpcHelper.java
web-base-security/: pom.xml
web-base-security/src/main/java/pers/xiaomuma/framework/security/: UserContext.java
web-base-security/src/main/java/pers/xiaomuma/framework/security/authorize/: DynamicAccessControlConfiguration.java  DynamicFilterInvocationSecurityMetadataSource.java
web-base-security/src/main/java/pers/xiaomuma/framework/security/exception/: ExceptionHandlingConfigurer.java  RestAccessDeniedHandler.java  RestForbiddenEntryPoint.java
web-base-security/src/main/java/pers/xiaomuma/framework/security/login/: DefaultAuthenticationChecker.java  DefaultAuthenticationPostProcessor.java  DefaultUserDetailsService.java  DefaultValidateCodeService.java
web-base-security/src/main/java/pers/xiaomuma/framework/security/password/: IPbkdf2PasswordEncoder.java
web-base-security/src/main/java/pers/xiaomuma/framework/security/user/: CustomUser.java
web-base-starter/: pom.xml
web-base-support/: pom.xml
web-base-support/src/main/java/pers/xiaomuma/framework/support/cache/: EnableRedisCache.java  EnableRedisMessageListener.java  RedisConfiguration.java  RedisMessageListenerConfiguration.java
web-base-support/src/main/java/pers/xiaomuma/framework/support/database/: DataSourceHolder.java  DataSourcePropertiesProcessor.java  DbConfiguration.java  DbInfo.java  DbType.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceConfiguration.java  MultipleDataSourceInitializer.java  MybatisPlusConfiguration.java  MybatisPlusGeneratorTemplate.java  SQLExecuteFailureException.java  StartupDataSourceCheckInitializer.java
web-base-thirdparty/: pom.xml
web-base-web/: pom.xml
web-base-web/src/main/java/pers/xiaomuma/framework/web/: WebApplicationConfiguration.java
web-base-web/src/main/java/pers/xiaomuma/framework/web/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
web-base-web/src/main/java/pers/xiaomuma/framework/web/interceptor/: RequestHandlerInterceptor.java
(+176 files in other folders)
