<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>pers.xiaomuma.web</groupId>
    <artifactId>web-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-db</module>
        <module>base-cache</module>
        <module>base-common</module>
        <module>base-security</module>
        <module>base-web</module>
        <module>base-support</module>
        <module>base-dome</module>
        <module>base-thirdparty</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.yxbl.tech/repository/nexus-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.yxbl.tech/repository/nexus-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
